www/partials/locations/locationDetail.html
<ons-page ng-controller="LocationDetailCtrl" class="center"><ons-toolbar><div class="left"><ons-back-button ons-if-platform="ios">Zurück</ons-back-button></div><div class="center">{{location.locationName}} - Detailansicht</div></ons-toolbar><section><div ui-map="modalMampfMap" ui-event="{ 'map-click': 'mapClick($event,$params)' }" ui-options="modalMapOptions" class="map"></div><div class="center"><br/><input ng-model="location.locationName" class="text-input"/><br/><br/><ons-button ng-click="ons.navigator.popPage()">Speichern & schließen</ons-button></div></section></ons-page>

src/jade/locations/locationDetail.jade
ons-page.center(ng-controller="LocationDetailCtrl")
  ons-toolbar
    .left
      ons-back-button(ons-if-platform="ios") Zurück
    .center {{location.locationName}} - Detailansicht
  section
    div(ui-map="modalMampfMap", class="map", ui-event="{ 'map-click': 'mapClick($event,$params)' }", ui-options="modalMapOptions")
    .center
      br
      input(class="text-input", ng-model="location.locationName")
      br
      br
      ons-button(ng-click="ons.navigator.popPage()") Speichern & schließen
