src/jade/locations/locations.jade
ons-navigator(var="locationsNav")
  ons-page.center(ng-controller="ShowLocationsCtrl")
    ons-toolbar
      .center Gespeicherte Orte
      .right
        ons-toolbar-button(ng-click="ons.navigator.pushPage('partials/locations/addNewLocationPage.html')")
          ons-icon(icon="plus")
    section(style="padding: 8px" )
      ons-list
        ons-list-item(ng-repeat="location in locations")
          .listContent(ng-click="editLocation(location)")
            | {{location.locationName}}
          .listIcons
            a(ng-click="deleteLocation($index)")
              i.fa.fa-border.fa-fw.fa-times

www/partials/locations/locations.html
<ons-navigator var="locationsNav"><ons-page ng-controller="ShowLocationsCtrl" class="center"><ons-toolbar><div class="center">Gespeicherte Orte</div><div class="right"><ons-toolbar-button ng-click="ons.navigator.pushPage('partials/locations/addNewLocationPage.html')"><ons-icon icon="plus"></ons-icon></ons-toolbar-button></div></ons-toolbar><section style="padding: 8px"><ons-list><ons-list-item ng-repeat="location in locations"><div ng-click="editLocation(location)" class="listContent">{{location.locationName}}</div><div class="listIcons"><a ng-click="deleteLocation($index)" style="float:right;"><i class="fa fa-border fa-fw fa-times"></i></a></div></ons-list-item></ons-list></section></ons-page></ons-navigator>
