src/jade/lunch/chooseContactsPage.jade
ons-page.center(ng-controller="ChooseContactCtrl")
  ons-toolbar
    .left
      ons-back-button(ons-if-platform="ios") Zurück
    .center Kontakte auswählen

  section(style="padding: 8px" )
    ons-list
      ons-list-item(ng-repeat="contact in contactsForChoose", ng-class="{ selected: contact.selected }", ng-click="toggleContact(contact)") {{contact.displayName}}
      ons-list-item(ng-hide="contactsForChoose.length")
        .leftIconItem
          ons-icon(icon="frown-o")
        .center
          | Keine Kontakte verfügbar

  section(style="padding: 8px")
    ons-button(modifier="large", ng-click="ons.navigator.popPage();")
      | Fertig

partials/lunch/chooseContactsPage.html
<ons-page ng-controller="ChooseContactCtrl" class="center"><ons-toolbar><div class="left"><ons-back-button ons-if-platform="ios">Zur체ck</ons-back-button></div><div class="center">Kontakte ausw채hlen</div></ons-toolbar><section style="padding: 8px"><!--div| Ausgew채hlte Kontakte {{(contactsForChoose | filter:{selected: true}).length}}--><ons-list><ons-list-item ng-repeat="contact in contactsForChoose" ng-class="{ selected: contact.selected }" ng-click="toggleContact(contact)">{{contact.displayName}}</ons-list-item><ons-list-item ng-hide="contactsForChoose.length"><div class="leftIconItem"><ons-icon icon="frown-o"></ons-icon></div><div class="center">Keine Kontakte verf체gbar</div></ons-list-item></ons-list></section><section style="padding: 8px"><ons-button modifier="large" ng-click="ons.navigator.popPage();">Fertig</ons-button></section></ons-page>
