www/partials/lunch/lunch.html
<ons-navigator><ons-page ng-controller="LunchController"><ons-toolbar><div class="center">Neuer Essensvorschlag</div></ons-toolbar><section style="margin-top: 20px; padding: 8px; text-align: center">Start- und Endzeit festlegen<ons-row align="center"><ons-col><input type="time" ng-model="startTime" placeholder="12:00" style="text-align:center;display: block; width: 95%" class="text-input"/></ons-col><ons-col><input type="time" ng-model="endTime" placeholder="14:00" style="text-align:center;display: block; width: 100%" class="text-input"/></ons-col></ons-row></section><div class="greatButtons"><ons-row style="padding: 8px"><ons-col align="center"><ons-button ng-click="ons.navigator.pushPage('partials/lunch/chooseLocationPage.html', { animation : 'slide' } )">Ort auswählen</ons-button><br/>Ausgewählter Ort: {{getSelectedCityName()}}</ons-col></ons-row><ons-row style="padding: 8px"><ons-col align="center"><ons-button ng-click="ons.navigator.pushPage('partials/lunch/chooseContactsPage.html', { animation : 'slide' } )">Kontakte auswählen</ons-button><br/>Anzahl Kontakte: {{getCount()}}</ons-col></ons-row><ons-row style="padding: 8px;margin-top: 16px"><ons-col align="center"><ons-button ng-click="ons.navigator.pushPage('partials/lunch/showResultsFailurePage.html', { animation : 'slide' } )">Anfrage verschicken<ons-icon icon="cutlery"></ons-icon></ons-button></ons-col></ons-row></div></ons-page></ons-navigator>

src/jade/lunch/lunch.jade
ons-navigator(ng-controller="LunchRequestCtrl")
  ons-page
    ons-toolbar
      .center Neuer Essensvorschlag
    section(style="margin-top: 20px; padding: 8px; text-align: center" )
      | Start- und Endzeit festlegen
      ons-row(align="center")
        ons-col
          input(shared-validate="request.endTime", name="startTime", type="time", class="text-input", ng-model="request.startTime", placeholder="12:00", style="text-align:center;display: block; width: 95%")
        ons-col
          input(shared-validate="request.startTime", name="endTime", type="time", class="text-input", ng-model="request.endTime", placeholder="14:00", style="text-align:center;display: block; width: 100%")
    .greatButtons
      ons-row(style="padding: 8px")
        ons-col(align="center")
          ons-button(ng-click="ons.navigator.pushPage('partials/lunch/chooseLocationPage.html', { animation : 'slide' } )" )
            | Ort auswählen
          br
          | Ausgewählter Ort: {{getSelectedLocationName() || "Kein Ort ausgewählt"}}

      ons-row(style="padding: 8px")
        ons-col(align="center")
          ons-button(ng-click="ons.navigator.pushPage('partials/lunch/chooseContactsPage.html', { animation : 'slide' } )" )
            | Kontakte auswählen
          br
          | Anzahl ausgewählter Kontakte: {{getCount()}}

      ons-row(style="padding: 8px;margin-top: 16px")
        ons-col(align="center")
          ons-button(ng-click="doRequest()", disabled="{{getCount() == 0 || getSelectedLocationName() == null}}" )
            | Anfrage verschicken
            ons-icon(icon="cutlery")
