partials/lunch/setTimeslotsPage.html
<ons-page ng-controller="TimeslotCtrl" class="center"><ons-toolbar><div class="left"><ons-back-button ons-if-platform="ios">Zurück</ons-back-button></div><div class="center">Zeiten auswählen</div><div class="right"><ons-toolbar-button ng-click="addTimeSlot()"><ons-icon icon="plus"></ons-icon></ons-toolbar-button></div></ons-toolbar><label class="form-label">Start- und Endzeit festlegen</label><ons-row align="center" ng-repeat="timeslot in timeslots track by $index"><ons-col width="45%"><input ui-validate=" 'validateTime($value,timeslot.endTime)' " ui-validate-watch=" 'timeslot.endTime' " name="startTime" type="time" ng-model="timeslot.startTime" class="timeInput text-input"/></ons-col><ons-col width="45%"><input ui-validate=" 'validateTime(timeslot.startTime,$value)' " ui-validate-watch=" 'timeslot.startTime' " name="endTime" type="time" ng-model="timeslot.endTime" class="timeInput text-input"/></ons-col><ons-col width="5%"><ons-button ng-click="removeTimeSlot($index)" modifier="light" class="removeTimeSlotButton"><ons-icon icon="times"></ons-icon></ons-button></ons-col></ons-row><section style="margin-top: 20px; padding: 8px" class="center"></section>Start- und Endzeit festlegen<ons-row align="center"><ons-col><ons-button ng-click="saveTimeSlots() &amp;&amp; ons.navigator.popPage();">Speichern</ons-button></ons-col></ons-row></ons-page>

src/jade/lunch/setTimeslotsPage.jade
ons-page.center(ng-controller="TimeslotCtrl")
  ons-toolbar
    .left
      ons-back-button(ons-if-platform="ios") Zurück
    .center Zeiten auswählen
    .right
        ons-toolbar-button(ng-click="addTimeSlot()")
          ons-icon(icon="plus")

  label.form-label Start- und Endzeit festlegen
  ons-row(align="center",ng-repeat="timeslot in timeslots track by $index")
    ons-col(width="45%")
      input.timeInput(ui-validate=" 'validateTime($value,timeslot.endTime)' ", ui-validate-watch=" 'timeslot.endTime' ", name="startTime", type="time",
        class="text-input", ng-model="timeslot.startTime")
    ons-col(width="45%")
      input.timeInput(ui-validate=" 'validateTime(timeslot.startTime,$value)' ", ui-validate-watch=" 'timeslot.startTime' ", name="endTime", type="time",
        class="text-input", ng-model="timeslot.endTime")
    ons-col(width="5%")
      ons-button.removeTimeSlotButton(ng-click="removeTimeSlot($index)",modifier="light")
        ons-icon(icon="times")

  section.center(style="margin-top: 20px; padding: 8px" )
  | Start- und Endzeit festlegen
  ons-row(align="center")
    ons-col
      ons-button(ng-click="saveTimeSlots() && ons.navigator.popPage();") Speichern
