src/jade/lunch/showResultsFailurePage.jade
ons-page.center(ng-controller="LunchResponseCtrl")
  ons-toolbar
    .center {{setTitle()}}

  section(style="padding: 8px")
    div
      | Es konnten keine treffenden Personen gefunden werden. Aktualisieren Sie bitte die Anfrage.

  .greatButtons
    section(style="padding: 8px")
      ons-row(align="center")
        ons-col
          ons-button(ng-click="ons.navigator.pushPage('partials/lunch/lunch.html', { animation : 'slide' } )" )
            .leftIconButton
              ons-icon(icon="cutlery")
            .center
              | Neue Anfrage
      ons-row(align="center")
        ons-col
          ons-button(ng-click="ons.navigator.pushPage('partials/profile/profile.html', { animation : 'slide' } )" )
            .leftIconButton
              ons-icon(icon="user")
            .center
              | Profil anzeigen
      ons-row(align="center")
        ons-col
          ons-button(ng-click="ons.navigator.pushPage('partials/contacts/contacts.html', { animation : 'slide' } )" )
            .leftIconButton
              ons-icon(icon="group")
            .center
              | Kontakte anzeigen

www/partials/lunch/showResultsFailurePage.html
<ons-page ng-controller="LunchResponseCtrl" class="center"><ons-toolbar><div class="left"><ons-back-button ons-if-platform="ios">Zurück</ons-back-button></div><div class="center">{{setTitle()}}</div></ons-toolbar><section style="padding: 8px"><div>Es konnten keine treffenden Personen gefunden werden. Aktualisieren Sie bitte die Anfrage.</div></section><div class="greatButtons"><section style="padding: 8px"><ons-row align="center"><ons-col><ons-button ng-click="ons.navigator.pushPage('partials/lunch/lunch.html', { animation : 'slide' } )"><div class="leftIconButton"><ons-icon icon="cutlery"></ons-icon></div><div class="center">Neue Anfrage</div></ons-button></ons-col></ons-row><ons-row align="center"><ons-col><ons-button ng-click="ons.navigator.pushPage('partials/profile/profile.html', { animation : 'slide' } )"><div class="leftIconButton"><ons-icon icon="user"></ons-icon></div><div class="center">Profil anzeigen</div></ons-button></ons-col></ons-row><ons-row align="center"><ons-col><ons-button ng-click="ons.navigator.pushPage('partials/contacts/contacts.html', { animation : 'slide' } )"><div class="leftIconButton"><ons-icon icon="group"></ons-icon></div><div class="center">Kontakte anzeigen</div></ons-button></ons-col></ons-row></section></div></ons-page>
