www/partials/lunch/showResultsSuccessPage.html
<ons-page ng-controller="LunchResponseCtrl" class="center"><ons-toolbar><div class="center">Ergebnisse - Erfolgreiche Suche</div></ons-toolbar><section style="padding: 8px"><div>Uhrzeit</div><ons-row style="padding: 8px"><ons-col align="center">Startpunkt: {{getStart()}}</ons-col><ons-col align="center">Endpunkt: {{getEnd()}}</ons-col></ons-row></section><section style="padding: 8px"><ons-list><ons-list-header>Ausgewählte Kontakte</ons-list-header><ons-list-item ng-repeat="contact in selectedContacts">{{contact.displayName}}</ons-list-item></ons-list></section><section style="padding: 8px" class="center"></section><div class="greatButtons"><ons-row style="padding: 8px"><ons-col align="center"><ons-button ng-click="ons.navigator.pushPage('partials/chooseContactsPage.html', { animation : 'slide' } )"><div class="leftIconButton"><ons-icon icon="group"></ons-icon></div><div class="center">Kontakte anzeigen</div></ons-button></ons-col></ons-row><ons-row style="padding: 8px"><ons-col align="center"><ons-button ng-click="ons.navigator.pushPage('partials/profile.html', { animation : 'slide' } )"><div class="leftIconButton"><ons-icon icon="user"></ons-icon></div><div class="center">Profil anzeigen</div></ons-button></ons-col></ons-row><ons-row style="padding: 8px"><ons-col align="center"><ons-button ng-click="ons.navigator.pushPage('partials/lunch.html', { animation : 'slide' } )"><div class="leftIconButton"><ons-icon icon="cutlery"></ons-icon></div><div class="center">Neue Anfrage</div></ons-button></ons-col></ons-row></div></ons-page>

src/jade/lunch/showResultsSuccessPage.jade
ons-page.center(ng-controller="LunchResponseCtrl")
  ons-toolbar
    .center Ergebnisse - Erfolgreiche Suche

  section(style="padding: 8px")
    div
      | dummy umgebung für Google Maps Location

  section(style="padding: 8px")
    div
      ons-button(ng-click="getContacts()")
      | Uhrzeit

  section.center(style="padding: 8px")
  .greatButtons
    ons-row(style="padding: 8px")
      ons-col(align="center")
        ons-button(ng-click="ons.navigator.pushPage('partials/chooseContactsPage.html', { animation : 'slide' } )" )
          .leftIconButton
            ons-icon(icon="group")
          .center
            | Kontakte anzeigen
    ons-row(style="padding: 8px")
      ons-col(align="center")
        ons-button(ng-click="ons.navigator.pushPage('partials/profile.html', { animation : 'slide' } )" )
          .leftIconButton
            ons-icon(icon="user")
          .center
            | Profil anzeigen
    ons-row(style="padding: 8px")
      ons-col(align="center")
        ons-button(ng-click="ons.navigator.pushPage('partials/lunch.html', { animation : 'slide' } )" )
          .leftIconButton
            ons-icon(icon="cutlery")
          .center
            | Neue Anfrage
