src/jade/contacts/contacts.jade
ons-navigator(ng-controller="ContactListCtrl", var="contactsNav")
  ons-page
    ons-toolbar
      .center Kontakte
      .right
        ons-toolbar-button(ng-click="contactAdd()")
          ons-icon(icon="plus")
    section(style="padding: 8px")
      ons-list
        ons-list-item(ng-repeat="contact in contacts track by $index", ng-click="editContact($event, contact)")
          | {{contact.displayName}}
          .listIcons
            a(ng-click="deleteContact($index)")
              i.fa.fa-border.fa-fw.fa-times
            a(href="tel:{{contact.telephone}}")
              i.fa.fa-border.fa-fw.fa-mobile

partials/contacts/contacts.html
<ons-navigator ng-controller="ContactListCtrl" var="contactsNav"><ons-page><ons-toolbar><div class="center">Kontakte</div><div class="right"><ons-toolbar-button ng-click="contactAdd()"><ons-icon icon="plus"></ons-icon></ons-toolbar-button></div></ons-toolbar><section style="padding: 8px"><ons-list><ons-list-item ng-repeat="contact in contacts track by $index" ng-click="editContact($event, contact)">{{contact.displayName}}<div class="listIcons"><a ng-click="deleteContact($index)"><i class="fa fa-border fa-fw fa-times"></i></a><a href="tel:{{contact.telephone}}"><i class="fa fa-border fa-fw fa-mobile"></i></a></div></ons-list-item></ons-list></section></ons-page></ons-navigator>
