src/jade/contacts/google_contacts.jade
ons-page(ng-controller="GoogleContactsCtrl")
  ons-toolbar
    .left
      ons-back-button(ons-if-platform="ios") Zurück
    .center Google Kontakte
    .right
      ons-toolbar-button(ng-click="refreshContacts()")
        ons-icon(icon="refresh")
  section(style="padding: 8px", ng-show="googleContacts.length")
    ons-list
      ons-list-item(ng-repeat="contact in googleContacts", ng-class="{ selected: contact.selected }", ng-click="toggleContact(contact)") {{contact.displayName}}
  section(style="padding: 8px;", ng-hide="googleContacts.length")
    .center
      ons-icon(icon="spin", spin="true")
      | Kontakte nicht geladen
  section(align="center")
    ons-button(ng-click="contactsNav.popPage()", ng-show="contactsSelected()") Hinzufügen
    ons-button(ng-click="contactsNav.popPage()", ng-hide="contactsSelected()") Zurück

www/partials/contacts/google_contacts.html
<ons-page ng-controller="GoogleContactsCtrl"><ons-toolbar><div class="left"><ons-back-button ons-if-platform="ios">Zurück</ons-back-button></div><div class="center">Google Kontakte</div><div class="right"><ons-toolbar-button ng-click="refreshContacts()"><ons-icon icon="refresh"></ons-icon></ons-toolbar-button></div></ons-toolbar><section style="padding: 8px" ng-show="googleContacts.length"><ons-list><ons-list-item ng-repeat="contact in googleContacts" ng-class="{ selected: contact.selected }" ng-click="toggleContact(contact)">{{contact.displayName}}</ons-list-item></ons-list></section><section style="padding: 8px;" ng-hide="googleContacts.length"><div class="center"><ons-icon icon="spin" spin="true"></ons-icon>Kontakte nicht geladen</div></section><section align="center"><ons-button ng-click="contactsNav.popPage()" ng-show="contactsSelected()">Hinzufügen</ons-button><ons-button ng-click="contactsNav.popPage()" ng-hide="contactsSelected()">Zurück</ons-button></section></ons-page>
