www/partials/profile/profile.html
<ons-navigator><ons-page><ons-toolbar><div class="center">Profil</div></ons-toolbar><section style="padding: 8px"><input type="text" ng-model="profileName" placeholder="Namen eingeben" style="display: block; width: 100%" class="text-input"/></section><section style="padding: 8px"><input type="tel" ng-model="profilePhoneNumber" placeholder="Handynummer eingeben" style="display: block; width: 100%" class="text-input"/></section><div class="profileButtons"><ons-row style="padding: 8px"><ons-col align="center"><ons-button ng-click="ons.navigator.pushPage('partials/profile/showLocationsPage.html', { animation : 'slide' } )"><ons-icon icon="map-marker"></ons-icon>Orte anzeigen</ons-button></ons-col></ons-row><ons-row style="padding: 8px"><ons-col align="center"><ons-button ng-click="ons.navigator.pushPage('partials/profile/addNewLocationPage.html', { animation : 'slide' } )"><ons-icon icon="plus"></ons-icon>Ort hinzufügen</ons-button></ons-col></ons-row></div></ons-page></ons-navigator>

src/jade/profile/profile.jade
ons-navigator
  ons-page
    ons-toolbar
      .center Profil

    section(style="padding: 8px")
      input(type="text", class="text-input", ng-model="profileName", placeholder="Namen eingeben", style="display: block; width: 100%")
    section(style="padding: 8px")
      input(type="tel", class="text-input", ng-model="profilePhoneNumber", placeholder="Handynummer eingeben", style="display: block; width: 100%")
    .profileButtons
      ons-row(style="padding: 8px")
        ons-col(align="center")
          ons-button(ng-click="ons.navigator.pushPage('partials/profile/showLocationsPage.html')")
            | Orte anzeigen
            ons-icon(icon="map-marker")

      ons-row(style="padding: 8px")
        ons-col(align="center")
          ons-button(ng-click="ons.navigator.pushPage('partials/profile/addNewLocationPage.html')")
            | Ort hinzufügen
            ons-icon(icon="plus")
