src/jade/profile/showLocationsPage.jade
ons-page.center(ng-controller="ShowLocationsCtrl")
  ons-toolbar
    .center Gespeicherte Orte

  section(style="padding: 8px" )
    div
      ons-row.listRow(ng-repeat="location in locations")
        ons-col(width="80%",ng-class="{testSwipe: showActions}",ng-swipe-right="showActions=true",ng-swipe-left="showActions=false")
          | {{location.locationName}}
        ons-col(width="20%", ng-show="showActions")
          div
            .settingsMenu
              ons-button(modifier="light",ng-click="editLocation(location)")
                ons-icon(icon="gear")
            .settingsMenu
              ons-button(modifier="light",ng-click="deleteLocation($index)")
                ons-icon(icon="times")
      //ons-list
        ons-list-item(class="tappable", modifier="chevron", ng-repeat="location in locations")
          span {{location.locationName}}
  section(style="padding: 8px")
    ons-row
      ons-col(align="center")
        ons-button(ng-click="ons.navigator.popPage();")
          | Zurück

partials/profile/showLocationsPage.html
<ons-page ng-controller="ShowLocationsCtrl" class="center"><ons-toolbar><div class="center">Gespeicherte Orte</div></ons-toolbar><section style="padding: 8px"><div><ons-row ng-repeat="location in locations" class="listRow"><ons-col width="80%" ng-class="{testSwipe: showActions}" ng-swipe-right="showActions=true" ng-swipe-left="showActions=false">{{location.locationName}}</ons-col><ons-col width="20%" ng-show="showActions"><div><div class="settingsMenu"><ons-button modifier="light" ng-click="editLocation(location)"><ons-icon icon="gear"></ons-icon></ons-button></div><div class="settingsMenu"><ons-button modifier="light" ng-click="deleteLocation($index)"><ons-icon icon="times"></ons-icon></ons-button></div></div></ons-col></ons-row><!--ons-listons-list-item(class="tappable", modifier="chevron", ng-repeat="location in locations")
  span {{location.locationName}}--></div></section><section style="padding: 8px"><ons-row><ons-col align="center"><ons-button ng-click="ons.navigator.popPage();">Zurück</ons-button></ons-col></ons-row></section></ons-page>
